BASE_API_URL=base_api_url
BASE_CIAM_URL=base_ciam_url
BASIC_AUTH=basic_auth
BASIC_KEYS=basic_keys
AX_DEVICE_ID=ax_device_id
AX_FP=ax_fp
UA=ua
API_KEY=api_key
AES_KEY=aes_key
AES_KEY_ASCII=aes_key_ascii
