BASE_API_URL="https://api.myxl.xlaxiata.co.id"
BASE_CIAM_URL="https://gede.ciam.xlaxiata.co.id"
BASIC_AUTH="OWZjOTdlZDEtNmEzMC00OGQ1LTk1MTYtNjBjNTNjZTNhMTM1OllEV21GNExKajlYSUt3UW56eTJlMmxiMHRKUWIyOW8z"
#BASIC_KEYS="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3N1ZXIiOiJBTk9NQUxJWEwiLCJzdWJqZWN0IjoxNDY2MjIwNjQ4LCJpYXQiOjE3NjA2MTQyODF9.2Tva8rXlgF7MMCSqibH7tDkP6-jWCxDZV6qny1jOp38"
AX_DEVICE_ID="92fb44c0804233eb4d9e29f838223a14"
AX_FP_KEY="18b4d589826af50241177961590e6693"
UA="myXL / 8.8.0(1179); com.android.vending; (samsung; SM-N935F; SDK 33; Android 13"
API_KEY="vT8tINqHaOxXbGE7eOWAhA=="
AES_KEY="92fb44c0804233eb4d9e29f838223a14"
AES_KEY_ASCII="5dccbf08920a5527"
